<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<style>
		.ground1{
			
			
			opacity: 1;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			
		    border-radius: 14px;
		    border: 2px solid #e9e9e9;
		    background: #e9e9e9;
		    width: 400px;
		    height: 450px;
			
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;	
		}
		.ground2{
			position: relative;
		}
	    .ground1-headine,.username,.password,.login-button,.lodinid-interlinkage{
			text-align: center;
			}
        input{
			border: 2px solid #d3d3d3;
			border-radius: 10px; 
			background-color: aliceblue;
			width: 320px;
			height: 36px;
		
		}
		button{
			 border: 2px solid #ff8c00;
			 border-radius: 8px;
			 color: aliceblue;
			 background: #ff8c00;
			 text-align: center;
			 font-size: 20px;
			 width: 330px;
			 height: 40px;
			
			

		}
		#username:hover{
			
				border: 2px solid #a9a9a9;
		}
		#password:hover{
			
				border: 2px solid #a9a9a9
		}
		button:hover{
			border: 2px solid #a9a9a9;
		}
		.lodinid-interlinkage{
			  position: absolute;
			  top: 350px;
			  right: 185px;
		}
		
		body{
			background-image: url('./back1.jpg');
		}
	</style>
	
	<body>
		<div class="ground1">
			<div class="ground2">
				<div class="ground1-headine">
					<h1 style="font-size:50px">登录</h1>
				</div>
				<div class="username">
					<input id="username" type="text">
				</div><br />
				<div class="password">
					<input id="password" type="password">
				</div><br />
				<div class="login-button">
					<button onclick=""><span>登录</span></button>
				</div>
				<div class="lodinid-interlinkage">
					 没有账号?<a href="">点这里注册</a>
				</div>
			</div>
		</div>
	</body>
</html>